dnl -*- autoconf -*-
# Macros needed to find dune-ug-hpc and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-ug-hpc
# This macro should be invoked by every module which depends on dune-ug-hpc, as
# well as by dune-ug-hpc itself
AC_DEFUN([DUNE_UG_HPC_CHECKS])

# Additional checks needed to find dune-ug-hpc
# This macro should be invoked by every module which depends on dune-ug-hpc, but
# not by dune-ug-hpc itself
AC_DEFUN([DUNE_UG_HPC_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-ug-hpc],[ug_hpc/ug_hpc.hh])
])
